apiVersion: apps/v1
kind: Deployment
metadata:
  name: juice-shop-deployment
  labels:
    app: youcefs-juice-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: youcefs-juice-shop
  template:
    metadata:
      labels:
        app: youcefs-juice-shop
    spec:
      containers:
      - name: juice-shop-container
        image: bkimminich/juice-shop:latest # The vulnerable application image
        ports:
        - containerPort: 3000 # Juice Shop runs internally on port 3000
	resources:
	  limits:
	    memort: "512Mi"
            cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: juice-shop-service
spec:
  type: NodePort
  selector:
    app: youcefs-juice-shop # Must match the Deployment's Pod label
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 30080
